<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>I am waiting | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="I am waiting. Lawrence Ferlinguetti">
    <meta name="generator" content="Hugo 0.123.8">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/2012/04/21/I-am-waiting/">
    

    <meta property="og:title" content="I am waiting" />
<meta property="og:description" content="I am waiting. Lawrence Ferlinguetti" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/2012/04/21/I-am-waiting/" /><meta property="article:section" content="posts" />



<meta itemprop="name" content="I am waiting">
<meta itemprop="description" content="I am waiting. Lawrence Ferlinguetti">

<meta itemprop="wordCount" content="592">
<meta itemprop="keywords" content="poesía,generación beat,USA,Lawrence Ferlinghetti,sxx," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="I am waiting"/>
<meta name="twitter:description" content="I am waiting. Lawrence Ferlinguetti"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">I am waiting</h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><blockquote>
<p>I am waiting for my case to come up<br>
and I am waiting<br>
for a rebirth of wonder<br>
and I am waiting for someone<br>
to really discover America<br>
and wail<!-- raw HTML omitted -->
and I am waiting<!-- raw HTML omitted -->
for the discovery<!-- raw HTML omitted -->
of a new symbolic western frontier<!-- raw HTML omitted -->
and I am waiting<!-- raw HTML omitted -->
for the American Eagle<!-- raw HTML omitted -->
to really spread its wings<!-- raw HTML omitted -->
and straighten up and fly right<!-- raw HTML omitted -->
and I am waiting<!-- raw HTML omitted -->
for the Age of Anxiety<!-- raw HTML omitted -->
to drop dead<!-- raw HTML omitted -->
and I am waiting<!-- raw HTML omitted -->
for the war to be fought<!-- raw HTML omitted -->
which will make the world safe<!-- raw HTML omitted -->
for anarchy<!-- raw HTML omitted -->
and I am waiting<!-- raw HTML omitted -->
for the final withering away<!-- raw HTML omitted -->
of all governments<!-- raw HTML omitted -->
and I am perpetually awaiting<!-- raw HTML omitted -->
a rebirth of wonder<!-- raw HTML omitted --></p>
</blockquote>
<blockquote>
<p>I am waiting for the Second Coming<!-- raw HTML omitted -->
and I am waiting<!-- raw HTML omitted -->
for a religious revival<!-- raw HTML omitted -->
to sweep thru the state of Arizona<!-- raw HTML omitted -->
and I am waiting<!-- raw HTML omitted -->
for the Grapes of Wrath to be stored<!-- raw HTML omitted -->
and I am waiting<!-- raw HTML omitted -->
for them to prove<!-- raw HTML omitted -->
that God is really American<!-- raw HTML omitted -->
and I am waiting<!-- raw HTML omitted -->
to see God on television<!-- raw HTML omitted -->
piped onto church altars<!-- raw HTML omitted -->
if only they can find<!-- raw HTML omitted -->
the right channel<!-- raw HTML omitted -->
to tune in on<!-- raw HTML omitted -->
and I am waiting<!-- raw HTML omitted -->
for the Last Supper to be served again<!-- raw HTML omitted -->
with a strange new appetizer<!-- raw HTML omitted -->
and I am perpetually awaiting<!-- raw HTML omitted -->
a rebirth of wonder<!-- raw HTML omitted --></p>
</blockquote>
<blockquote>
<p>I am waiting for my number to be called<!-- raw HTML omitted -->
and I am waiting<!-- raw HTML omitted -->
for the Salvation Army to take over<!-- raw HTML omitted -->
and I am waiting<!-- raw HTML omitted -->
for the meek to be blessed<!-- raw HTML omitted -->
and inherit the earth<!-- raw HTML omitted -->
without taxes<!-- raw HTML omitted -->
and I am waiting<!-- raw HTML omitted -->
for forests and animals<!-- raw HTML omitted -->
to reclaim the earth as theirs<!-- raw HTML omitted -->
and I am waiting<!-- raw HTML omitted -->
for a way to be devised<!-- raw HTML omitted -->
to destroy all nationalisms<!-- raw HTML omitted -->
without killing anybody<!-- raw HTML omitted -->
and I am waiting<!-- raw HTML omitted -->
for linnets and planets to fall like rain<!-- raw HTML omitted -->
and I am waiting for lovers and weepers<!-- raw HTML omitted -->
to lie down together again<!-- raw HTML omitted -->
in a new rebirth of wonder<!-- raw HTML omitted --></p>
</blockquote>
<blockquote>
<p>I am waiting for the Great Divide to be crossed<!-- raw HTML omitted -->
and I am anxiously waiting<!-- raw HTML omitted -->
for the secret of eternal life to be discovered<!-- raw HTML omitted -->
by an obscure general practitioner<!-- raw HTML omitted -->
and I am waiting<!-- raw HTML omitted -->
for the storms of life<!-- raw HTML omitted -->
to be over<!-- raw HTML omitted -->
and I am waiting<!-- raw HTML omitted -->
to set sail for happiness<!-- raw HTML omitted -->
and I am waiting<!-- raw HTML omitted -->
for a reconstructed Mayflower<!-- raw HTML omitted -->
to reach America<!-- raw HTML omitted -->
with its picture story and tv rights<!-- raw HTML omitted -->
sold in advance to the natives<!-- raw HTML omitted -->
and I am waiting<!-- raw HTML omitted -->
for the lost music to sound again<!-- raw HTML omitted -->
in the Lost Continent<!-- raw HTML omitted -->
in a new rebirth of wonder<!-- raw HTML omitted --></p>
</blockquote>
<blockquote>
<p>I am waiting for the day<!-- raw HTML omitted -->
that maketh all things clear<!-- raw HTML omitted -->
and I am awaiting retribution<!-- raw HTML omitted -->
for what America did<!-- raw HTML omitted -->
to Tom Sawyer<!-- raw HTML omitted -->
and I am waiting<!-- raw HTML omitted -->
for Alice in Wonderland<!-- raw HTML omitted -->
to retransmit to me<!-- raw HTML omitted -->
her total dream of innocence<!-- raw HTML omitted -->
and I am waiting<!-- raw HTML omitted -->
for Childe Roland to come<!-- raw HTML omitted -->
to the final darkest tower<!-- raw HTML omitted -->
and I am waiting<!-- raw HTML omitted -->
for Aphrodite<!-- raw HTML omitted -->
to grow live arms<!-- raw HTML omitted -->
at a final disarmament conference<!-- raw HTML omitted -->
in a new rebirth of wonder<!-- raw HTML omitted --></p>
</blockquote>
<blockquote>
<p>I am waiting<!-- raw HTML omitted -->
to get some intimations<!-- raw HTML omitted -->
of immortality<!-- raw HTML omitted -->
by recollecting my early childhood<!-- raw HTML omitted -->
and I am waiting<!-- raw HTML omitted -->
for the green mornings to come again<!-- raw HTML omitted -->
youth’s dumb green fields come back again<!-- raw HTML omitted -->
and I am waiting<!-- raw HTML omitted -->
for some strains of unpremeditated art<!-- raw HTML omitted -->
to shake my typewriter<!-- raw HTML omitted -->
and I am waiting to write<!-- raw HTML omitted -->
the great indelible poem<!-- raw HTML omitted -->
and I am waiting<!-- raw HTML omitted -->
for the last long careless rapture<!-- raw HTML omitted -->
and I am perpetually waiting<!-- raw HTML omitted -->
for the fleeing lovers on the Grecian Urn<!-- raw HTML omitted -->
to catch each other up at last<!-- raw HTML omitted -->
and embrace<!-- raw HTML omitted -->
and I am awaiting<!-- raw HTML omitted -->
perpetually and forever<!-- raw HTML omitted -->
a renaissance of wonder</p>
</blockquote>
<p><a href="http://en.wikipedia.org/wiki/Lawrence_Ferlinghetti">Lawrence Ferlinghetti</a>,  <em>A Coney Island of the Mind</em>.<br>
<em>Copyright © 1958 by Lawrence Ferlinghetti.</em></p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/poes%C3%ADa/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Poesía</a>
   </li>
  
   <li class="list di">
     <a href="/tags/generaci%C3%B3n-beat/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Generación Beat</a>
   </li>
  
   <li class="list di">
     <a href="/tags/usa/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">USA</a>
   </li>
  
   <li class="list di">
     <a href="/tags/lawrence-ferlinghetti/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Lawrence Ferlinghetti</a>
   </li>
  
   <li class="list di">
     <a href="/tags/sxx/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Sxx</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/2013/07/01/i-mind-how-i-said-to-you-once-that-there-is-a/">I mind how I said to you once that there is a price for being good the same as for being bad; a cost to pay. And it’s the good men that cant deny the bill when it comes around. They cant deny it for the reason that there aint any way to make them pay it, like a honest man that gambles. The bad men can deny it; that’s why dont anybody expect them to pay on sight or any other time. But the good cant. Maybe it takes longer to pay for being good than for being bad.</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2009/07/23/le%C3%ADa-anoche-en-un-gord%C3%ADsimo-volumen-con-las-obras/">no title</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2008/10/16/con-ginsberg/">Con Ginsberg</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2023/11/25/Love_is_all_there_is/">Love is all there is</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2019/12/15/nobody-tells-you/">Nobody tells you</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2017/10/27/Elegia/">Elegías</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/11/09/Monstruos/">Monstruos</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2014/02/11/bailando-en-ford-apache/">Bailando en Ford Apache</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2013/12/07/mandela/">Mandela</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2013/09/19/veintid%C3%B3s-de-noviembre-de-1963-erich/">no title</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2012/11/21/newyorker-cartoon-by-tom-toro-for/">newyorker cartoon by tom toro for</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2012/11/08/la-vieja-am%C3%A9rica/">La Vieja América</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2012/09/10/lets-go-come-on-lets-go-empty-our/">Let’s go

Come on

Let’s go

Empty our pockets

And disappear.

Missing all our appointments

And turning up unshaven

Years later

Old cigarette papers

stuck to our pants

leaves in our hair.</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2012/09/09/chateaubriand-en-am%C3%A9rica/">Chateaubriand en América</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2012/07/17/life-liberty-and-the-pursuit-of-happiness/">Life, liberty and the pursuit of happiness</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  My New Hugo Site 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
