<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Gorriones | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="De prepararnos para la muerte">
    <meta name="generator" content="Hugo 0.123.8">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/2017/06/26/Gorriones/">
    

    <meta property="og:title" content="Gorriones" />
<meta property="og:description" content="De prepararnos para la muerte" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/2017/06/26/Gorriones/" /><meta property="article:section" content="posts" />



<meta itemprop="name" content="Gorriones">
<meta itemprop="description" content="De prepararnos para la muerte">

<meta itemprop="wordCount" content="437">
<meta itemprop="keywords" content="vivir,recuerdos," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Gorriones"/>
<meta name="twitter:description" content="De prepararnos para la muerte"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Gorriones</h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>El sábado, al salir de casa, encontramos un polluelo de gorrión caído de su nido, arrastrándose por el patio de nuestro edificio. Con la esperanza de que su madre volviera a por él, lo dejamos donde estaba, y nos marchamos. Pero, a nuestra vuelta, nada había cambiado, y el polluelo seguía allí, indefenso, en mitad del patio.</p>
<p>Decidimos llevarlo a casa, y, durante dos días, intentemos que estuviera alimentado y cómodo. Nuestra esperanza era que sobreviviera, que cogiera fuerzas, creciera, aprendiera a comer y volar, y nos dejara, volando por la ventana, a vivir su vida aviar.</p>
<p>Esta mañana lo encontré sin vida, fuera del nido que le habíamos construido (¿habría escapado igual del nido materno? ¿sentía el pajarito esa misma ansia de huir que muchos humanos, aunque le lleve a su destrucción?). Fue devastador. Una criatura que unas horas atrás vivía, cuyo corazón habías sentido latir mientras reposaba en tu mano, ya no estaba. No sé si había tenido realmente opción de sobrevivir, pero le había fallado, y hoy, todo el día me siento triste y culpable.</p>
<hr>
<p>La etiqueta de mi bolsita de té de media mañana dice: <em>Doing anything out of compassion will never be wrong.</em></p>
<hr>
<p>Cuando era pequeño, cuatro o cinco años, tuve un hámster como mascota. Un día, al volver del colegio, mi madre me enseñó su jaula abierta, y vacía. Me contó que se había escapado, que había huido al patio interior del edificio (vivíamos, creo, en un segundo piso), que ahora vivía allí, bajo los árboles. No recuerdo haberme entristecido, sino todo lo contrario: entendía que a nadie le gusta vivir prisionero, que el hámster sería más feliz libre en el patio. En ningún momento me planteé cómo pudo escapar de su jaula, trepar hasta la ventana, abrirla y descender hasta el patio.</p>
<p>Hoy, treinta y cinco años después, me he dado por primera vez cuenta de que mi madre me mintió. Debió encontrar, como encontré yo al gorrión, al animal muerto en su jaula. Y, por compasión, quiso protegerme de la verdad, e inventó esa historia para mí, que yo elegí creer.</p>
<p>Creo que se equivocó, que debería haberme permitido tener esa primera experiencia con la muerte. Que nadie necesita ser protegido de la verdad. Habría llorado, y me habría sentido triste durante ¿días? Probablemente horas. Era mucho más voluble de niño de lo que lo soy ahora. Y habría comenzado a aprender sobre la muerte, ese aprendizaje que probablemente es el más crucial de nuestra vida. Quizás hubiera estado más preparado para afrontar su muerte, esa que dos años después aún no he sido capaz de aceptar del todo.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/vivir/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Vivir</a>
   </li>
  
   <li class="list di">
     <a href="/tags/recuerdos/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Recuerdos</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/2023/11/25/Love_is_all_there_is/">Love is all there is</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2023/11/05/Love_is_all_you_need/">Love is all you need</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2023/05/29/misantropias/">Misantropías</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2023/05/11/APML/">APML</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2019/12/15/nobody-tells-you/">Nobody tells you</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2019/12/08/the-beginning-of-a-joke/">The beginning of a joke</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/12/18/Horizontes%20%28II%29/">Horizontes (II)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/12/10/Number-11/">Number 11</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/08/24/horizontes/">Horizontes</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/03/13/reglas/">Reglas</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/01/31/y%C3%A9ni-%C3%BAn%C3%B3tim%C3%AB/">Yéni únótimë</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2015/12/23/la-cocina-fue-desde-ni%C3%B1o-una-de-mis-pasiones-ya/">no title</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2015/11/21/puertas/">Puertas</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2015/11/14/esta-ma%C3%B1ana-visit%C3%A9-en-el-cementerio-central-de/">esta mañana visité en el cementerio central de</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2015/05/17/incipit-vita-nova/">no title</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  My New Hugo Site 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
