<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Las Películas del 2022 | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Mis películas favoritas del 2022">
    <meta name="generator" content="Hugo 0.123.8">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/2023/01/02/Las-Peliculas-del-2022/">
    

    <meta property="og:title" content="Las Películas del 2022" />
<meta property="og:description" content="Mis películas favoritas del 2022" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/2023/01/02/Las-Peliculas-del-2022/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-01-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-01-02T00:00:00+00:00" />

<meta itemprop="name" content="Las Películas del 2022">
<meta itemprop="description" content="Mis películas favoritas del 2022"><meta itemprop="datePublished" content="2023-01-02T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-01-02T00:00:00+00:00" />
<meta itemprop="wordCount" content="354">
<meta itemprop="keywords" content="cine," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Las Películas del 2022"/>
<meta name="twitter:description" content="Mis películas favoritas del 2022"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Las Películas del 2022</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-01-02T00:00:00Z">January 2, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Iba a escribir <em>Otro año peculiar</em>, pero quizás la vida es así ahora. Poco fui a salas en el 2022, con mi leucemia regresando, meses de quimioterapia, aislándome en casa, un mes en el hospital recibiendo un transplante de células madre, un otoño de lenta recuperación en casa, e interludios de respiros en Cantabria, rodeado de prados y animales, pero lejos de las salas.</p>
<p>Por eso, este post bien podría titularse &ldquo;Las Películas del 2021&rdquo;, pues las tres son de ese año, aunque yo no las viera hasta el 2022, y sólo la segunda de las tres la vi en sala, las otras fueron en plataformas de streaming. Fue, una vez más, otro año sin gran cine. Honestamente, me cuesta recordar la última vez que vi una nueva película que pudiera tener ese calificativo (pasamos la Nochevieja viendo <em>El Apartamento</em>, ¿volverá a hacerse alguna vez una película a esa altura? No he escrito, ni voy a escribir, sobre la última lista de <em>Sight an Sound</em>, pero, ¿de verdad los críticos que votan ahí ven cine?)</p>
<h2 id="petite-mamanhttpswwwimdbcomtitlett13204490reference-de-céline-sciamma"><a href="https://www.imdb.com/title/tt13204490/reference/">Petite maman</a>, de Céline Sciamma</h2>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>Una pequeña fantasía, sobre una niña que, en medio del bosque donde vivía su abuela, encuentra a otra niña, que décadas después será su madre. De una delicadeza tremenda, tiene algo poderoso y conmovedor, que ya muy rara vez se ve en el cine.</p>
<h2 id="licorice-pizzahttpswwwimdbcomtitlett11271038reference-de-paul-thomas-anderson"><a href="https://www.imdb.com/title/tt11271038/reference/">Licorice Pizza</a>, de Paul Thomas Anderson</h2>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>Una historia de amor entre dos jóvenes en los márgenes (o, más bien, que ya han caído por el borde) de Hollywood, en los años 70. Le sobran cameos de estrellas interpretando a personajes estrafalarios, pero, pese a sus defectos, transmite autenticidad y (algo que no esperaba ver en Paul Thomas Anderson) alegría de vivir.</p>
<h2 id="tick-tick-boomhttpswwwimdbcomtitlett8721424reference-de-lin-manuel-miranda"><a href="https://www.imdb.com/title/tt8721424/reference/">tick, tick&hellip; Boom!</a>, de Lin-Manuel Miranda</h2>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>¿He dicho alguna vez que me encantan los musicales? El año pasado me salté mi cita con este post, con lo que no mencioné el &ldquo;West Side Story&rdquo; de Spielberg, pero disfruté muchísimo con esta adaptación del musical autobiográfico (que yo no conocía) de Jonathan Larson. No es gran cine, porque ya no se hace, pero se ganó su hueco en esta lista.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/cine/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Cine</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/2021/01/02/Las-Peliculas-del-2020/">Las Películas del 2020</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2020/01/02/Las-Peliculas-del-2019/">Las Películas del 2019</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2019/05/14/utopias/">To boldly go</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2019/01/03/Las-Peliculas-del-2018/">Las Películas del 2018</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/11/28/Paterson/">Paterson</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/11/13/Arrival/">Arrival</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/11/20/Gotterdammerung/">Götterdämmerung</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/11/06/Nocturnal-Aminals/">Nocturnal Animals</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/10/23/Daniel-Blake/">Daniel Blake</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/01/02/mis-pel%C3%ADculas-del-2015/">Mis películas del 2015</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2014/12/30/las-pel%C3%ADculas-del-2014/">Las películas del 2014</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2014/11/21/tiempos/">Tiempos</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2014/09/06/bardos/">Bardos</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2014/08/30/buscadores/">Buscadores</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2014/02/28/las-pel%C3%ADculas-del-2013/">Las películas del 2013</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  My New Hugo Site 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
