<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Notas en Ucrania | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Notas en Ucrania">
    <meta name="generator" content="Hugo 0.123.8">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/2022/05/08/notas-en-ucrania/">
    

    <meta property="og:title" content="Notas en Ucrania" />
<meta property="og:description" content="Notas en Ucrania" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/2022/05/08/notas-en-ucrania/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-05-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-05-08T00:00:00+00:00" />

<meta itemprop="name" content="Notas en Ucrania">
<meta itemprop="description" content="Notas en Ucrania"><meta itemprop="datePublished" content="2022-05-08T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-05-08T00:00:00+00:00" />
<meta itemprop="wordCount" content="564">
<meta itemprop="keywords" content="política,Europa," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Notas en Ucrania"/>
<meta name="twitter:description" content="Notas en Ucrania"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Notas en Ucrania</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-05-08T00:00:00Z">May 8, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><a href="https://elpais.com/ideas/2022-05-07/hasta-donde-apoyamos-a-ucrania-habermas-el-gran-intelectual-aborda-el-dilema-de-europa.html">Leía</a> hoy a Jürgen Habermas sobre lo que el llama la &ldquo;mentalidad posheroica&rdquo;, desarrollada en
Europa tras la Segunda Guerra Mundial, donde la defensa se ha profesionalizado, donde la guerra se considera,
en el mejor de los casos, como un incordio a evitar que no puede sino perjudicar nuestras cómodas vidas occidentales.</p>
<p>Esto está en línea con una de mis grandes preocupaciones estos días, el retorno de la mentalidad heróica. No pongo el duda el derecho a defenderse de los ucranianos de la bárbara agresación rusa, y defiendo todas las sanciones que se han impuesto a Rusia (e ir más lejos aún, y dejar de comprar gas hoy mismo, por muy doloroso que pueda ser para Europa). Pero me preocupa la mentalidad que observo alrededor. La admiración por los ucranianos, los aplausos a quienes lo dejan todo, abandonan a sus familias, para ponerse un uniforme y coger un fusil.</p>
<p><em>Gloria a Ucrania</em>, se escucha una y otra vez. Pero la guerra no trae gloria, sino muerte y destrucción.</p>
<p><em>This is your finest hour</em>, decía Boris Johnson. Pero la mejor hora para Ucrania era antes de que todo esto comenzara. Levantarse tarde un domingo. Tomar un café. Leer el periódico. Jugar con tus hijos. Ver el fútbol. Pasear. Eso son las mejores horas. Eso es la verdadera victoria, la verdadera gloria.</p>
<p>Igual que la idea de que Ucrania puede ganar la guerra. ¿Qué victoria? Incluso aunque se expulse a los rusos del país, lo que va a quedar es una Ucrania destruida, con miles de muertos, ciudades arrasadas. Y llena de odio que no se irá en generaciones. Eso no es una victoria. La opción aquí es entre diferentes derrotas.</p>
<p>¿Ganó Afgsanistán la guerra contra la URSS? Cuarenta años de guerra continua, masacres y destrucción. Eso no es una victoria. No para los afganos, como no lo será esta vez para los ucranianos. Será, a lo sumo, la victoria de una idea, de un trapo de colores, nada más que eso.</p>
<hr>
<p>La guerra la perdió Ucrania en el 2014, cuando Rusia invadió Crimea, y Europa no hizo nada, salvo poner unas sanciones simbólicas, y seguir como si nada. Y construir el Nordstream 2, cuyo fin era llevar gas de Rusia a Alemania sin tener que pasar por Ucrania. Ocho años perdidos donde podríamos haber dejado de depender del gas ruso, y acelerar la transición a las renovables.</p>
<hr>
<p>Otra tendencia dañina: el decir que esto es la guerra de Putin, como si él sólo pudiera enviar a países a la guerra, como quien mueve fichas en un tablero. Putin y la guerra tienen el apoyo de una mayoría de los rusos. E incluso aunque no lo tuviera, Putin sólo puede estar en el poder mientras los rusos lo toleren.</p>
<hr>
<p>Al final, es la nación estado el gran veneno de siempre. Rusia, Ucrania, ideas imaginarias que causan miles de muertos, que pueden acabar destruyendo el mundo. La humanidad sólo puede progresar cuando la guerra sea algo impensable. Y paso necesario para ello (quizás no el primero, quizás una consecuencia de otros cambios más importantes) es el fin de las naciones estado. No será el fin de la guerra (mientras no crezcamos, siempre encontraremos otras excusas para pelear), pero al menos será un comienzo. El día que nadie esté dispuesto, ya no a matar, sino ni siquiera a morir por su país, habremos dado un gran paso adelante.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/pol%C3%ADtica/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Política</a>
   </li>
  
   <li class="list di">
     <a href="/tags/europa/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Europa</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/2018/12/12/Chalecos/">Chalecos</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2018/12/07/Peligros/">Peligros</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/11/27/Desesperanzas/">Desesperanzas</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/11/20/Gotterdammerung/">Götterdämmerung</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/10/28/emigrantes/">Emigrantes</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2012/03/14/el-fin-de-europa/">El fin de Europa</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2009/10/23/la-idea-de-europa/">La idea de Europa</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2009/06/04/de-pol%C3%ADtica-quejas-e-indiferencia/">De política, quejas e indiferencia</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2019/05/14/utopias/">To boldly go</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/11/09/Monstruos/">Monstruos</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/11/01/Pueblos/">Pueblos</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/10/24/Abstenciones/">Abstenciones</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2013/12/07/mandela/">Mandela</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2013/06/07/la-derecha-salvaje/">La derecha salvaje</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2013/02/13/liquidar-espa%C3%B1a/">Liquidar España</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  My New Hugo Site 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
