<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>¿Dónde está la izquierda? | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="¿Qué es la izquierda hoy en día?">
    <meta name="generator" content="Hugo 0.123.8">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/2018/03/25/donde-esta-la-izquierda/">
    

    <meta property="og:title" content="¿Dónde está la izquierda?" />
<meta property="og:description" content="¿Qué es la izquierda hoy en día?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/2018/03/25/donde-esta-la-izquierda/" /><meta property="article:section" content="posts" />



<meta itemprop="name" content="¿Dónde está la izquierda?">
<meta itemprop="description" content="¿Qué es la izquierda hoy en día?">

<meta itemprop="wordCount" content="904">
<meta itemprop="keywords" content="política," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="¿Dónde está la izquierda?"/>
<meta name="twitter:description" content="¿Qué es la izquierda hoy en día?"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">¿Dónde está la izquierda?</h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>De todos las tragedias políticas de los últimos dos años, creo que la que más me
ha costado entender y aceptar fue la abstención de Mélenchon en la segunda ronda
de las presidenciales francesas, hace ahora casi un año.  Se trataba de elegir
entre un candidado liberal y una fascista. Cualquier persona de bien, da igual
su orientación, debía tener claro a quién votar allí. Yo me he preguntado a
veces a quién habría votado en primera ronda (mi candidato natural habría sido
<a href="https://es.wikipedia.org/wiki/Beno%C3%AEt_Hamon">Hamon</a>, socialista apoyado por
los ecologistas, pero no sé si no habría votado a Macron para evitar tener que
elegir en segunda ronda entre una fascista y un ultraconservador. De lo que
no tengo duda es que habría votado a Macron en esa segunda ronda. No habia
allí nada que pensar, era una obligación moral. El cómo Mélenchon y quienes
votaron por su propuesta no lo consideraban así todavía me persigue, un año
después. De la misma forma que me persigue la obsesión de muchos
izquierdistas por primero Chávez y luego Maduro, por la cuba castrista, o,
en los casos más enfermizos, Putin o al-Ásad.</p>
<hr>
<p>A mis cuarenta y uno, no he hecho todavía ese viaje a la derecha que muchos
han hecho a estas edades. Me gusta pensar que a estas alturas ya no lo haré,
pero quien sabe. Lo que sí he hecho es cambiar de opinión sobre muchas cosas.
Y saber que, si antes pensaba de una forma y ahora pienso de otra, es que antes
estaba equivocado, lo estoy ahora (o, posiblemente, lo estuviera en ambos
casos). Y saber que ese <em>estar equivocado</em> es algo profundamente humano, y
que debe ser un derecho. Y ese saber que puedes cambiar de opinión, debe
llevar implícito rechazar todo dogmatismo, a todo mesías salvapatrias que
prometa asaltar los cielos, porque mañana tú puedes estar al otro lado, y, simplemente, porque hoy lo están otros. La democracia, la libertad, ese derecho a pensar
mañana diferente de lo que piensas hoy, es más importante que cualquier
ideología. Y no te va a dar el cielo. A lo sumo, hará tu vida y la de tus
conciudadanos mejor. El cielo, si existe, debes ganártelo tú como ser humano.</p>
<p>Y si hay un enemigo de la libertad, ese es el fascismo. Por eso aún me persigue
ese acto de Mélenchon. ¿En qué cabeza cabe que quien dice defender la izquierda
no se opusiera al fascismo? En la de, claro, otro totalitario. Alguien tan
seguro de estar en posesión de la Verdad que cualquier otra posición le parece
el Mal absoluto.</p>
<hr>
<p>El otro gran enemigo de la izquierda, desde sus orígenes, ha sido el estado
nación, las fronteras que nos encierran. El socialismo nació con una vocación internacional, de
unir a <em>los parias de la Tierra</em>. En algún momento, sin embargo, también hemos
perdido eso. Gran parte de la izquierda, en su obsesión contra el capital,
quiere levantar más fronteras, volver a su pequeña nación, pensando que allí
estarán seguros (o, más bien, que allí podrán manejar a su antojo sin
interferencias, asaltar ese cielo pueblerino y diminuto). La izquierda debe
abrazar la globalización, debe reclamarla como algo suyo, y reclamar que no
sólo el capital tenga libre movimiento, sino cualquier ser humano, que las
fronteras desaparezcan para bien, y que el resultado no sea el neo-feudalismo
al que poco a poco nos movemos, sino un mundo más libre y más justo.</p>
<p>El mundo al que Corbin o Sanders quieren volver, la socialdemocracia de las
naciones aisladas de los años 60&rsquo;s ya no existe, ni va a volver a existir. Ni
debe volver a existir: en ese mundo las diferencias entre el primer y el tercer
mundo eran terribles, mucho más grandes que ahora. No debemos hacer un mundo
mejor para una minoría europea blanca, debemos hacerlo para toda la Humanidad. Y
para eso las naciones han de morir.</p>
<p>Nunca la humanidad ha tenido tan a mano ese viejo sueño de derribar las
fronteras y naciones, de ser un único pueblo, de poder decidir juntos nuestro
destino. La izquierda debe abrazar esta posibilidad, debe darle el golpe de
gracia al estado nación, y crear un mundo mejor. Y, en cualquier caso, mi voto
será para quien me lo ofrezca. Si la banca Rotschild me ofrece este mundo unido
y el socialismo me ofrece fronteras, me quedaré con lo primero.</p>
<hr>
<p>En estos días este parece ser el nuevo campo de batalla político. No ya
izquierda frente a derecha (porque la derecha parece haber vencido, porque la
izquierda no quiere luchar más, ni generar nuevas ideas, sino retirarse a un
pasado inalcanzable), sino la lucha entre una sociedad abierta o una cerrada.
Defender el viejo orden, el estado nación que nos trajo las dos guerras
mundiales, o la globalización, acabar de una vez con las viejas cadenas y
crear un mundo mejor. Ahora mismo, quienes lideran ambos bandos (y mi lugar
está, sin ninguna duda, en el segundo) defienden una sociedad terriblemente
injusta, bien desde el punto de vista social (el odio a inmigrantes, a todo
el que sea diferente) o económico (ese neo feudalismo del 1%, de los
millonarios de internet, donde la clase media no tiene ya lugar más que
malviviendo y viendo series online). Necesitamos
una izquierda que recupere toda la
iniciativa perdida y defienda este hogar global, que pierda los complejos, que vuelva a soñar con un mundo
nuevo, mejor y más justo.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/pol%C3%ADtica/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Política</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/2023/09/09/Naciones/">Naciones</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2023/05/29/misantropias/">Misantropías</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2022/05/08/notas-en-ucrania/">Notas en Ucrania</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2019/05/14/utopias/">To boldly go</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2018/12/12/Chalecos/">Chalecos</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2018/12/07/Peligros/">Peligros</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/11/27/Desesperanzas/">Desesperanzas</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/11/20/Gotterdammerung/">Götterdämmerung</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/11/09/Monstruos/">Monstruos</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/11/01/Pueblos/">Pueblos</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/10/28/emigrantes/">Emigrantes</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/10/24/Abstenciones/">Abstenciones</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2013/12/07/mandela/">Mandela</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2013/06/07/la-derecha-salvaje/">La derecha salvaje</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2013/02/13/liquidar-espa%C3%B1a/">Liquidar España</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  My New Hugo Site 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
