<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Civilizaciones productivas | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="En estos días leo “The Evolution of Civilizations”, de Carroll Quigley, un intento de aplicar el método científico a la historia, en especial a la civilización como sujeto de estudio. En una de las primeras páginas, Quigley distingue entre “civilizaciones parásitas”, las que no crean nueva riqueza y se mantienen consumiendo lo que hay en su entorno, y “civilizaciones productivas”, que sí crean riqueza. Para Quigley son parásitas las primtivas civilizaciones de cazadores-recolectores, y productivas las que han llegado a descubrir la agricultura y la ganadería.">
    <meta name="generator" content="Hugo 0.123.8">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/2010/11/10/civilizaciones-productivas/">
    

    <meta property="og:title" content="Civilizaciones productivas" />
<meta property="og:description" content="En estos días leo “The Evolution of Civilizations”, de Carroll Quigley, un intento de aplicar el método científico a la historia, en especial a la civilización como sujeto de estudio. En una de las primeras páginas, Quigley distingue entre “civilizaciones parásitas”, las que no crean nueva riqueza y se mantienen consumiendo lo que hay en su entorno, y “civilizaciones productivas”, que sí crean riqueza. Para Quigley son parásitas las primtivas civilizaciones de cazadores-recolectores, y productivas las que han llegado a descubrir la agricultura y la ganadería." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/2010/11/10/civilizaciones-productivas/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2010-11-10T10:06:00+00:00" />
<meta property="article:modified_time" content="2010-11-10T10:06:00+00:00" />

<meta itemprop="name" content="Civilizaciones productivas">
<meta itemprop="description" content="En estos días leo “The Evolution of Civilizations”, de Carroll Quigley, un intento de aplicar el método científico a la historia, en especial a la civilización como sujeto de estudio. En una de las primeras páginas, Quigley distingue entre “civilizaciones parásitas”, las que no crean nueva riqueza y se mantienen consumiendo lo que hay en su entorno, y “civilizaciones productivas”, que sí crean riqueza. Para Quigley son parásitas las primtivas civilizaciones de cazadores-recolectores, y productivas las que han llegado a descubrir la agricultura y la ganadería."><meta itemprop="datePublished" content="2010-11-10T10:06:00+00:00" />
<meta itemprop="dateModified" content="2010-11-10T10:06:00+00:00" />
<meta itemprop="wordCount" content="386">
<meta itemprop="keywords" content="ciencia,ecología,física,historia," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Civilizaciones productivas"/>
<meta name="twitter:description" content="En estos días leo “The Evolution of Civilizations”, de Carroll Quigley, un intento de aplicar el método científico a la historia, en especial a la civilización como sujeto de estudio. En una de las primeras páginas, Quigley distingue entre “civilizaciones parásitas”, las que no crean nueva riqueza y se mantienen consumiendo lo que hay en su entorno, y “civilizaciones productivas”, que sí crean riqueza. Para Quigley son parásitas las primtivas civilizaciones de cazadores-recolectores, y productivas las que han llegado a descubrir la agricultura y la ganadería."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Civilizaciones productivas</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2010-11-10T10:06:00Z">November 10, 2010</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>En estos días leo “The Evolution of Civilizations”, de <!-- raw HTML omitted --><!-- raw HTML omitted -->Carroll Quigley<!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted -->, un intento de aplicar el método científico a la historia, en especial a la civilización como sujeto de estudio.<!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted -->En una de las primeras páginas, Quigley distingue entre “civilizaciones parásitas”, las que no crean nueva riqueza y se mantienen consumiendo lo que hay en su entorno, y “civilizaciones productivas”, que sí crean riqueza. Para Quigley son parásitas las primtivas civilizaciones de cazadores-recolectores, y productivas las que han llegado a descubrir la agricultura y la ganadería. Aquí se demuestra que Quigley era un hombre de su época (el libro es de 1961), del apogeo final de la Revolución Industrial.<!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted -->¿De verdad, visto con ojos de hoy, podemos considerar que nuestra civilización “crea riqueza”, que no debe ser definida como una civilización parásita? Hemos demostrado ser los más ávidos en el consumo de recursos, hasta el punto de dejar exhausto nuestro propio (y único, a día de hoy) planeta. Y es que, en realidad, lo que Quigley llama “civilización productiva” es una civilización que vive a crédito. Puede ser un crédito pequeño, sostenible, como el de una sociedad primitiva de población pequeña y constante, que cuyo impacto apenas se nota, o un crédito masivo como el nuestro, de una civilización al borde de la bancarrota planetaria, y su posterior embargo final.<!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted -->Si logramos dominar la fusión nuclear en las próximas décadas, y lo acompañamos con un decrecimiento de la población, y nuestra civilización logra así salvarse del colapso, eso no significará que la deuda desaparezca. Incluso la fusión nuclear (y, de paso, todas las energías que llamamos “renovables”) requiere de combustible no renovable, aunque desde una escala humana parezca infinito. Si nuestra especie llegara a prosperar y prolongarse en el tiempo,  quizás millones de años después hubiera que pagar de nuevo la deuda por el consumo de hidrógeno.<!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted -->La realidad es que no existe la creación de riqueza. Ni siquiera el consumo cero. La <!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted -->Segunda Ley de la Termodinámica<!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --> lo impide, y mientras estemos sujetos a ella, mientras no consigamos un <!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted -->móvil perpetuo<!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --> (y muy equivocado tendría que estar nuestro conocimiento de la Naturaleza para que eso fuera posible) lo más que podemos hacer es ser conscientes de que vivimos a crédito, y actuar en consecuencia, vivir con moderación, y renunciar a crecimientos que siempre acaban pasando factura.<!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/ciencia/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Ciencia</a>
   </li>
  
   <li class="list di">
     <a href="/tags/ecolog%C3%ADa/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Ecología</a>
   </li>
  
   <li class="list di">
     <a href="/tags/f%C3%ADsica/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Física</a>
   </li>
  
   <li class="list di">
     <a href="/tags/historia/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Historia</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/2009/08/23/la-autorregulaci%C3%B3n-de-la-econom%C3%ADa-ii/">La autorregulación de la economía (II)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2010/01/28/el-teorema-central-del-l%C3%ADmite/">El Teorema Central del Límite</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2009/08/12/la-autorregulaci%C3%B3n-de-la-econom%C3%ADa/">La autorregulación de la economía</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2008/05/12/la-cat%C3%A1strofe-malthusiana/">La catástrofe malthusiana</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2010/06/14/el-error-de-madrid/">El error de Madrid</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2010/05/19/de-los-l%C3%ADmites-de-la-ciencia/">De los límites de la ciencia</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2010/04/14/en-apoyo-de-garz%C3%B3n/">En apoyo de Garzón</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2009/12/11/the-masque-of-anarchy/">The Masque of Anarchy</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2009/11/17/de-at%C3%BAn-y-mercenarios/">De atún y mercenarios</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2009/10/23/la-idea-de-europa/">La idea de Europa</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2009/03/04/los-griegos-en-la-india/">Los griegos en la India</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2009/01/26/dos-peque%C3%B1os-interludios/">Dos pequeños interludios</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2008/09/16/dorothea-lange/">Dorothea Lange</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2008/06/10/qu%C3%A9-hacer-con-los-camioneros-y-los-pescadores/">¿Qué hacer con los camioneros y los pescadores?</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2008/04/15/atlantis-p%C3%BAnica/">Atlantis Púnica</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  My New Hugo Site 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
