<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Fernweh | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Etimología de la nostalgia">
    <meta name="generator" content="Hugo 0.123.8">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/2019/12/21/%20Fernweh%20/">
    

    <meta property="og:title" content="Fernweh" />
<meta property="og:description" content="Etimología de la nostalgia" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/2019/12/21/%20Fernweh%20/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-12-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-12-21T00:00:00+00:00" />

<meta itemprop="name" content="Fernweh">
<meta itemprop="description" content="Etimología de la nostalgia"><meta itemprop="datePublished" content="2019-12-21T00:00:00+00:00" />
<meta itemprop="dateModified" content="2019-12-21T00:00:00+00:00" />
<meta itemprop="wordCount" content="427">
<meta itemprop="keywords" content="nostalgia,citas,filología,griego," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Fernweh"/>
<meta name="twitter:description" content="Etimología de la nostalgia"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Fernweh</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-12-21T00:00:00Z">December 21, 2019</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><blockquote>
<p>La palabra que expresa uno de los deseos humanos más lacerantes, la nostalgia, parece de origen griego,
pero en realidad no lo es. Nostalgia se ha formado a partir de los términos griegos νόστος, «el regreso»,
y ἄλγος, «el dolor», «la tristeza», y expresa el deseo melancólico de volver a casa,
a los lugares en los que se ha pasado la niñez y en los que se encuentran las personas y los objetos que más se quieren,
pero es una palabra completamente ajena al mundo griego.
La palabra fue acuñada en 1688 por un estudiante de medicina alsaciano, Johannes Hofer,
que se licenció en la Universidad de Basilea con una tesis titulada Disertación médica sobre la nostalgia.
Durante años el joven se había dedicado al estudio médico del desconcierto emotivo experimentado por los mercenarios
suizos al servicio del rey de Francia Luis XIV, obligados a permanecer durante años lejos
de los valles y de las montañas de su patria y a menudo aquejados de un mal indefinido
que los empujaba a la muerte si no volvían a casa. Desde entonces,
el neologismo griego nostalgia se difundió en las demás lenguas europeas para expresar el sentimiento de
tristeza y lejanía de la tierra que se ama, melancolía que en francés se llama mal du pays,
y en alemán Heimweh. Además, el alemán tiene una palabra hermosísima que no posee nuestro idioma;
hermosísima para quien sabe comprender esa extraña añoranza. La palabra en cuestión es Fernweh,
compuesta de «dolor» y «lejos», e indica la nostalgia por los lugares en los que uno no ha estado nunca,
pero a los que le gustaría mucho ir. Nostoi (Νόστοι), «los regresos», es también el título de un conjunto
de poemas épicos griegos dedicados al regreso a la patria de los héroes aqueos al término de la guerra de Troya.
El autor de esos poemas está envuelto en las sombras de la leyenda; según unos, se trataría de un tal Eumelo de
Corinto, según otros de Agias de Trezén. Precedidos de las Ciprias o Cantos chipriotas, de la Etiópide, de
la Pequeña Ilíada y de la Iliupersis o Saco de Troya, y seguidos de la Telegonía, los Nostoi formaban parte del
denominado ciclo troyano: una colección de poemas épicos que contaban todas las peripecias de la guerra de
Troya además de la Ilíada y la Odisea, nunca mencionadas en esta saga, y que representan, por tanto, una especie
de versión de la historia alternativa a la que nos proporciona Homero.</p>
</blockquote>
<p><em>Andrea Marcolongo</em>, <em>&ldquo;La lengua de los dioses: Nueve razones para
amar el griego&rdquo;</em></p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/nostalgia/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Nostalgia</a>
   </li>
  
   <li class="list di">
     <a href="/tags/citas/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Citas</a>
   </li>
  
   <li class="list di">
     <a href="/tags/filolog%C3%ADa/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Filología</a>
   </li>
  
   <li class="list di">
     <a href="/tags/griego/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Griego</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/2017/10/27/Elegia/">Elegías</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2014/10/30/a-las-parcas/">A las Parcas</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2014/10/29/inflexiones/">Inflexiones</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2014/06/28/jilgueros/">Jilgueros</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2014/01/18/los-libros-que-no-leemos-est%C3%A1n-llenos-de/">Los libros que no leemos están llenos de advertencias; nunca las conoceremos, o llegarán demasiado tarde.</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2013/11/23/the-narrow-policy-of-preserving-without-any/">The narrow policy of preserving, without any foreign mixture, the pure blood of the ancient citizens, had checked the fortune, and hastened the ruin, of Athens and Sparta. The aspiring genius of Rome sacrificed vanity to ambition, and deemed it more prudent, as well as honorable, to adopt virtue and merit for her own wheresoever they were found, among slaves or strangers, enemies or barbarians.</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2013/11/09/viajar/">Viajar</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2013/07/01/i-mind-how-i-said-to-you-once-that-there-is-a/">I mind how I said to you once that there is a price for being good the same as for being bad; a cost to pay. And it’s the good men that cant deny the bill when it comes around. They cant deny it for the reason that there aint any way to make them pay it, like a honest man that gambles. The bad men can deny it; that’s why dont anybody expect them to pay on sight or any other time. But the good cant. Maybe it takes longer to pay for being good than for being bad.</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2012/11/09/veo-hoy-en-mi-memoria-grecia/">Veo hoy, en mi memoria, Grecia</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2012/09/12/but-it-is-not-your-own-shire/">But it is not your own Shire</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2012/09/10/lets-go-come-on-lets-go-empty-our/">Let’s go

Come on

Let’s go

Empty our pockets

And disappear.

Missing all our appointments

And turning up unshaven

Years later

Old cigarette papers

stuck to our pants

leaves in our hair.</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2012/09/09/chateaubriand-en-am%C3%A9rica/">Chateaubriand en América</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2012/08/10/lo-absoluto-no-puede-extirparse-puede-s%C3%B3lo/">Lo absoluto no puede extirparse: puede sólo degradarse</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2012/08/06/de-historia-de-religiones-de-mircea-eliade/">de historia de religiones de mircea eliade</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2012/06/20/stendhal-a-dit-quelque-part-ceci-ou-%C3%A0-peu-pr%C3%A8s/">Stendhal a dit quelque part ceci, ou à peu près: J’écris pour une dizaine d’âmes que je ne verrai peut-être jamais, mais que j’adore, sans les avoir vues.</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  My New Hugo Site 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
