<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Monstruos | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="De la victoria de Trump, y el retorno del fascismo.">
    <meta name="generator" content="Hugo 0.123.8">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/2016/11/09/Monstruos/">
    

    <meta property="og:title" content="Monstruos" />
<meta property="og:description" content="De la victoria de Trump, y el retorno del fascismo." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/2016/11/09/Monstruos/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2016-11-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2016-11-09T00:00:00+00:00" />

<meta itemprop="name" content="Monstruos">
<meta itemprop="description" content="De la victoria de Trump, y el retorno del fascismo."><meta itemprop="datePublished" content="2016-11-09T00:00:00+00:00" />
<meta itemprop="dateModified" content="2016-11-09T00:00:00+00:00" />
<meta itemprop="wordCount" content="354">
<meta itemprop="keywords" content="política,ética,USA,fascismo,Donald Trump," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Monstruos"/>
<meta name="twitter:description" content="De la victoria de Trump, y el retorno del fascismo."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Monstruos</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2016-11-09T00:00:00Z">November 9, 2016</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Llevo años leyendo de los votantes de Trump, Farage, Le Pen y demás líderes del nuevo fascismo como víctimas. Víctimas de Wall Street, de la globalización, de las <em>élites liberales</em>&hellip; De lo que sea.</p>
<p>No niego que cualquier ser humano merece nuestra compasión, y un esfuerzo por intentar entenderles. Pero muy a menudo se cruza una peligrosa línea, la que separa la compasión de la justificación.</p>
<p>No se vota al fascismo porque el sistema te falle. Ni tampoco por ignorancia. Se vota al fascismo por maldad. Se le vota porque, si tu presidente es así, abiertamente racista, machista (y cualquier otro defecto que queramos pensar. Es un monstruo, y ni siquiera se molesta en ocultarlo), te da a ti licencia para sacar lo peor de ti mismo.</p>
<p>No podemos decir: <em>No te preocupes, no eres racista, todo está bien, tenías tus razones para votar así, el sistema te ha maltratado</em>. No es así. Desde el momento en que votas a alguien como Trump, sí eres un racista, y no tienes excusa ni justificación posible. Y si no quieres serlo, debes cambiarte a ti mismo y dejar de actuar como tal. Pero para eso tienes que admitir lo que eres. Y quizás necesites que alguien te lo diga.</p>
<p>Tampoco es moralmente válido el intentar aprovechar este voto para llevarlo a tu terreno, como ha hecho parte de la izquierda. Pretender que la gente vota a un candidato fascista porque no le gusta la derecha es una terrible frivolidad. Pretender, como muchos pretenden, que Trump y Clinton eran iguales, es monstruoso. Cuando te importa más el izquierdismo que la democracia, te conviertes en un cómplice del fascismo.</p>
<p>La victoria de Trump es una victoria de todo lo que es perverso en la naturaleza humana. No resiste una lectura política de ningún tipo, solamente una ética. Es la victoria de la gente que ha elegido el odio como forma de vida. De ahí que mi estupor sea más terrible que en cualquier otra de las muchas derrotas que he vivido. Contra la política se puede luchar. Contra la parte más oscura de la naturaleza humana, ¿cómo hacerlo?</p><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/pol%C3%ADtica/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Política</a>
   </li>
  
   <li class="list di">
     <a href="/tags/%C3%A9tica/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Ética</a>
   </li>
  
   <li class="list di">
     <a href="/tags/usa/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">USA</a>
   </li>
  
   <li class="list di">
     <a href="/tags/fascismo/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Fascismo</a>
   </li>
  
   <li class="list di">
     <a href="/tags/donald-trump/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Donald Trump</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/2012/11/08/la-vieja-am%C3%A9rica/">La Vieja América</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2012/07/17/life-liberty-and-the-pursuit-of-happiness/">Life, liberty and the pursuit of happiness</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/11/01/Pueblos/">Pueblos</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/10/28/emigrantes/">Emigrantes</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/10/24/Abstenciones/">Abstenciones</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2014/12/10/virtudes/">Virtudes</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2014/10/27/zorros/">Zorros</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2013/12/07/mandela/">Mandela</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2013/11/06/del-valor-del-tiempo/">Del valor del tiempo</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2013/09/19/veintid%C3%B3s-de-noviembre-de-1963-erich/">no title</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2013/07/01/i-mind-how-i-said-to-you-once-that-there-is-a/">I mind how I said to you once that there is a price for being good the same as for being bad; a cost to pay. And it’s the good men that cant deny the bill when it comes around. They cant deny it for the reason that there aint any way to make them pay it, like a honest man that gambles. The bad men can deny it; that’s why dont anybody expect them to pay on sight or any other time. But the good cant. Maybe it takes longer to pay for being good than for being bad.</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2013/06/07/la-derecha-salvaje/">La derecha salvaje</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2013/02/13/liquidar-espa%C3%B1a/">Liquidar España</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2012/12/04/el-rey-los-marcianos/">El Rey. Los marcianos.</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2012/11/21/newyorker-cartoon-by-tom-toro-for/">newyorker cartoon by tom toro for</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  My New Hugo Site 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
