<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Chalecos | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Sobre los gilets jaunes">
    <meta name="generator" content="Hugo 0.123.8">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/2018/12/12/Chalecos/">
    

    <meta property="og:title" content="Chalecos" />
<meta property="og:description" content="Sobre los gilets jaunes" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/2018/12/12/Chalecos/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2018-12-12T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-12-12T00:00:00+00:00" />

<meta itemprop="name" content="Chalecos">
<meta itemprop="description" content="Sobre los gilets jaunes"><meta itemprop="datePublished" content="2018-12-12T00:00:00+00:00" />
<meta itemprop="dateModified" content="2018-12-12T00:00:00+00:00" />
<meta itemprop="wordCount" content="382">
<meta itemprop="keywords" content="política,Europa,Francia," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Chalecos"/>
<meta name="twitter:description" content="Sobre los gilets jaunes"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Chalecos</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2018-12-12T00:00:00Z">December 12, 2018</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Copio aquí una larga diatriba que publiqué en Facebook, tras
ver con desesperación como mi portada estaba llena de post alabando
a los gilets jaunes, y jaleando para que hiciéramos lo mismo en
España.</p>
<pre tabindex="0"><code>No suelo hablar de política aquí (para eso es Twitter), pero ha
sido abrir esto esta noche y ver montones de gente compartiendo
publicaciones sobre los gilets jaunes, y, francamente, no puedo más.
No tras lo de Andalucía, y del bochorno que vivimos todos los días
en UK. Y no voy a ir contestando a la gente uno por uno, y acabando
envuelto en mil broncas individuales.

Los gilets jaunes, si hay que situarlos políticamente en algún lugar,
 son Italia. Esa alianza enfermiza del fascismo tradicional de
 Mussolini (o de Pétain, en Francia) , el populismo moderno de
 O&#39;Bannon, y la izquierda retrógrada y llena de odio de Mélenchon
 o Corbyn. ¿De verdad queréis estar ahí? ¿Habéis mirado quién les
 apoya?: Lepen, Trump, Salvini, O&#39;Bannon. ¿En serio que esa es la
 compañía que queréis?

¿Habéis leído sus propuestas? Expulsiones de extranjeros,
supremacismo cultural... Esa fantasía de la idílica aldea gala,
que es graciosa sólo hasta que alguien se la toma en serio.
Luego la típica fantasía de bajar impuestos y subir las
prestaciones sociales (ambas cosas son legítimas, pero tienes que
  elegir o una, o la otra [yo, por si alguien tiene alguna duda,
  prefiero con mucho la segunda]). Si alguien os vende que podéis
  tener las dos, os está mintiendo.

Y otra propuesta maravillosa: la combinación de alargar el mandato
(¿reinado?) del presidente a siete años, suprimir el senado, y
hacer referendums constantes. Eso ya lo hemos visto en Hungría,
Turquía o Venezuela. Sabemos cómo acaba.

Y, por último, lo que empezó todo: las gasolinas. El transporte
por carretera es el mayor causante del calentamiento global. Y
estamos, entendedlo de una vez, en un estado de emergencia real.
Cualquier cosa que quite coches de las carreteras es buena. Y no
hay ningún &#34;pero&#34; posible. Muchos tenéis hijos. Y probablemente
querréis que tengan un mundo habitable donde vivir. Subir los
impuestos a la gasolina no es que sea bueno para ellos, es que es
absolutamente imprescindible.

Así que, no, por favor. Y, si de verdad os vais a dejar engañar
por esa gente, no vengáis luego fingiendo sorpresa.
</code></pre><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/pol%C3%ADtica/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Política</a>
   </li>
  
   <li class="list di">
     <a href="/tags/europa/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Europa</a>
   </li>
  
   <li class="list di">
     <a href="/tags/francia/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Francia</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/2018/12/07/Peligros/">Peligros</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/11/27/Desesperanzas/">Desesperanzas</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/11/20/Gotterdammerung/">Götterdämmerung</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/10/28/emigrantes/">Emigrantes</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2012/03/14/el-fin-de-europa/">El fin de Europa</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2009/10/23/la-idea-de-europa/">La idea de Europa</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2009/06/04/de-pol%C3%ADtica-quejas-e-indiferencia/">De política, quejas e indiferencia</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/11/09/Monstruos/">Monstruos</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/11/01/Pueblos/">Pueblos</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/10/24/Abstenciones/">Abstenciones</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2013/12/07/mandela/">Mandela</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2013/06/07/la-derecha-salvaje/">La derecha salvaje</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2013/02/13/liquidar-espa%C3%B1a/">Liquidar España</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2012/12/04/el-rey-los-marcianos/">El Rey. Los marcianos.</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2012/11/09/veo-hoy-en-mi-memoria-grecia/">Veo hoy, en mi memoria, Grecia</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  My New Hugo Site 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
