<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>El Gran Dictador | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Uno de los momentos más bellos y en que se han dicho más verdades de la historia del cine, y de toda la historia del siglo XXI’m sorry, but I don’t want to be an Emperor - that’s not my business. I don’t want to rule or conquer anyone. I should like to help everyone, if possible – Jew, gentile, black man, white. We all want to help one another; human beings are like that.">
    <meta name="generator" content="Hugo 0.123.8">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/2009/11/25/el-gran-dictador/">
    

    <meta property="og:title" content="El Gran Dictador" />
<meta property="og:description" content="Uno de los momentos más bellos y en que se han dicho más verdades de la historia del cine, y de toda la historia del siglo XXI’m sorry, but I don’t want to be an Emperor - that’s not my business. I don’t want to rule or conquer anyone. I should like to help everyone, if possible – Jew, gentile, black man, white. We all want to help one another; human beings are like that." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/2009/11/25/el-gran-dictador/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2009-11-25T04:36:00+00:00" />
<meta property="article:modified_time" content="2009-11-25T04:36:00+00:00" />

<meta itemprop="name" content="El Gran Dictador">
<meta itemprop="description" content="Uno de los momentos más bellos y en que se han dicho más verdades de la historia del cine, y de toda la historia del siglo XXI’m sorry, but I don’t want to be an Emperor - that’s not my business. I don’t want to rule or conquer anyone. I should like to help everyone, if possible – Jew, gentile, black man, white. We all want to help one another; human beings are like that."><meta itemprop="datePublished" content="2009-11-25T04:36:00+00:00" />
<meta itemprop="dateModified" content="2009-11-25T04:36:00+00:00" />
<meta itemprop="wordCount" content="736">
<meta itemprop="keywords" content="arte,vivir,citas,política,siglo xx,cine," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="El Gran Dictador"/>
<meta name="twitter:description" content="Uno de los momentos más bellos y en que se han dicho más verdades de la historia del cine, y de toda la historia del siglo XXI’m sorry, but I don’t want to be an Emperor - that’s not my business. I don’t want to rule or conquer anyone. I should like to help everyone, if possible – Jew, gentile, black man, white. We all want to help one another; human beings are like that."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">El Gran Dictador</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2009-11-25T04:36:00Z">November 25, 2009</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Uno de los momentos más bellos y en que se han dicho más verdades de la historia del cine, y de toda la historia del siglo XX<!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted -->I’m sorry, but I don’t want to be an Emperor - that’s not my business. I don’t want to rule or conquer anyone. I should like to help everyone, if possible – Jew, gentile, black man, white. We all want to help one another; human beings are like that. We want to live by each other’s happiness, not by each other’s misery. We don’t want to hate and despise one another. In this world there’s room for everyone and the good earth is rich and can provide for everyone.<!-- raw HTML omitted --><!-- raw HTML omitted -->The way of life can be free and beautiful.<!-- raw HTML omitted --><!-- raw HTML omitted -->But we have lost the way.<!-- raw HTML omitted --><!-- raw HTML omitted -->Greed has poisoned men’s souls, has barricaded the world with hate, has goose-stepped us into misery and bloodshed. We have developed speed but we have shut ourselves in. Machinery that gives abundance has left us in want. Our knowledge has made us cynical, our cleverness hard and unkind. We think too much and feel too little. More than machinery, we need humanity. More than cleverness, we need kindness and gentleness. Without these qualities, life will be violent and all will be lost.<!-- raw HTML omitted --><!-- raw HTML omitted -->The aeroplane and the radio have brought us closer together. The very nature of these inventions cries out for the goodness in men, cries out for universal brotherhood for the unity of us all. Even now my voice is reaching millions throughout the world, millions of despairing men, women, and little children, victims of a system that makes men torture and imprison innocent people.<!-- raw HTML omitted --><!-- raw HTML omitted -->To those who can hear me I say, “Do not despair.” The misery that is now upon us is but the passing of greed, the bitterness of men who fear the way of human progress. The hate of men will pass and dictators die; and the power they took from the people will return to the people and so long as men die, liberty will never perish.<!-- raw HTML omitted --><!-- raw HTML omitted -->Soldiers: Don’t give yourselves to brutes, men who despise you, enslave you, who regiment your lives, tell you what to do, what to think and what to feel; who drill you, diet you, treat you like cattle, use you as cannon fodder. Don’t give yourselves to these unnatural men, machine men, with machine minds and machine hearts! You are not machines! You are not cattle! You are men! You have the love of humanity in your hearts. You don’t hate; only the unloved hate, the unloved and the unnatural.<!-- raw HTML omitted --><!-- raw HTML omitted -->Soldiers: Don’t fight for slavery! Fight for liberty! In the seventeenth chapter of Saint Luke it is written, “the kingdom of God is within man” – not one man, nor a group of men, but in all men, in you, you the people have the power, the power to create machines, the power to create happiness. You the people have the power to make this life free and beautiful, to make this life a wonderful adventure.<!-- raw HTML omitted --><!-- raw HTML omitted -->Then, in the name of democracy, let us use that power! Let us all unite!! Let us fight for a new world, a decent world that will give men a chance to work, that will give you the future and old age a security. By the promise of these things, brutes have risen to power, but they lie! They do not fulfill their promise; they never will. Dictators free themselves, but they enslave the people!! Now, let us fight to fulfill that promise!! Let us fight to free the world, to do away with national barriers, to do away with greed, with hate and intolerance. Let us fight for a world of reason, a world where science and progress will lead to all men’s happiness.<!-- raw HTML omitted --><!-- raw HTML omitted -->Soldiers: In the name of democracy, let us all unite!!!<!-- raw HTML omitted --><!-- raw HTML omitted -->Hannah, can you hear me? Wherever you are, look up, Hannah. The clouds are lifting. The sun is breaking through. We are coming out of the darkness into the light. We are coming into a new world, a kindlier world, where men will rise above their hate, their greed and brutality.<!-- raw HTML omitted --><!-- raw HTML omitted -->Look up, Hannah. The soul of man has been given wings, and at last he is beginning to fly. He is flying into the rainbow – into the light of hope, into the future, the glorious future that belongs to you, to me, and to all of us. Look up, Hannah. Look up.<!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/arte/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Arte</a>
   </li>
  
   <li class="list di">
     <a href="/tags/vivir/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Vivir</a>
   </li>
  
   <li class="list di">
     <a href="/tags/citas/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Citas</a>
   </li>
  
   <li class="list di">
     <a href="/tags/pol%C3%ADtica/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Política</a>
   </li>
  
   <li class="list di">
     <a href="/tags/siglo-xx/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Siglo Xx</a>
   </li>
  
   <li class="list di">
     <a href="/tags/cine/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Cine</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/2009/02/11/sobre-capra/">Sobre Capra</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2008/09/16/dorothea-lange/">Dorothea Lange</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2008/09/15/las-uvas-de-la-ira/">Las uvas de la ira</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2009/09/15/famous-blue-raincoat/">Famous Blue Raincoat</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2009/09/05/las-ciudades-continuas/">Las Ciudades Continuas</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2009/08/24/los-mitos-hom%C3%A9rico-y-%C3%B3rfico-de-la-creaci%C3%B3n/">Los mitos homérico y órfico de la creación</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2009/08/05/ill-die-before-the-endgame/">I&#39;ll die before the endgame</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2009/07/23/le%C3%ADa-anoche-en-un-gord%C3%ADsimo-volumen-con-las-obras/">no title</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2009/05/24/tout-va-bien/">Tout va Bien</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2009/05/24/when-the-ship-comes-in/">When the Ship Comes In</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2009/03/18/whatd-i-care-about-the-tower-of-ghouls/">What&#39;d I care about the tower of ghouls</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2009/03/09/de-seneca-el-deseo-y-la-necesidad/">De Seneca, el deseo y la necesidad</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2009/03/02/la-se%C3%B1ora-gorda/">La Señora Gorda</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2009/02/06/versos-%C3%B3rficos/">Versos Órficos</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2009/01/28/revolutionary-road/">Revolutionary Road</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  My New Hugo Site 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
