<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Releyendo mi diario | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="He dedicado parte de la tarde a repasar mi diario, ese viejo cuaderno que me ha acompañado durante los últimos años, y cuyas páginas están a punto de agotarse.Comienza el 3 de octubre del 1999, lamentando la pérdida del cuaderno anterior (He perdido un año, escribí entonces.)Leo esos escritos con un extraño distanciamiento: era yo, yo escribía todo eso. Todavía me reconozco, pero, a la vez, parece un pasado tan distante.">
    <meta name="generator" content="Hugo 0.123.8">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/2004/09/16/releyendo-mi-diario/">
    

    <meta property="og:title" content="Releyendo mi diario" />
<meta property="og:description" content="He dedicado parte de la tarde a repasar mi diario, ese viejo cuaderno que me ha acompañado durante los últimos años, y cuyas páginas están a punto de agotarse.Comienza el 3 de octubre del 1999, lamentando la pérdida del cuaderno anterior (He perdido un año, escribí entonces.)Leo esos escritos con un extraño distanciamiento: era yo, yo escribía todo eso. Todavía me reconozco, pero, a la vez, parece un pasado tan distante." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/2004/09/16/releyendo-mi-diario/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2004-09-16T19:22:00+01:00" />
<meta property="article:modified_time" content="2004-09-16T19:22:00+01:00" />

<meta itemprop="name" content="Releyendo mi diario">
<meta itemprop="description" content="He dedicado parte de la tarde a repasar mi diario, ese viejo cuaderno que me ha acompañado durante los últimos años, y cuyas páginas están a punto de agotarse.Comienza el 3 de octubre del 1999, lamentando la pérdida del cuaderno anterior (He perdido un año, escribí entonces.)Leo esos escritos con un extraño distanciamiento: era yo, yo escribía todo eso. Todavía me reconozco, pero, a la vez, parece un pasado tan distante."><meta itemprop="datePublished" content="2004-09-16T19:22:00+01:00" />
<meta itemprop="dateModified" content="2004-09-16T19:22:00+01:00" />
<meta itemprop="wordCount" content="395">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Releyendo mi diario"/>
<meta name="twitter:description" content="He dedicado parte de la tarde a repasar mi diario, ese viejo cuaderno que me ha acompañado durante los últimos años, y cuyas páginas están a punto de agotarse.Comienza el 3 de octubre del 1999, lamentando la pérdida del cuaderno anterior (He perdido un año, escribí entonces.)Leo esos escritos con un extraño distanciamiento: era yo, yo escribía todo eso. Todavía me reconozco, pero, a la vez, parece un pasado tan distante."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Releyendo mi diario</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2004-09-16T19:22:00+01:00">September 16, 2004</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>He dedicado parte de la tarde a repasar mi diario, ese viejo cuaderno que me ha acompañado durante los últimos años, y cuyas páginas están a punto de agotarse.<!-- raw HTML omitted --><!-- raw HTML omitted -->Comienza el 3 de octubre del 1999, lamentando la pérdida del cuaderno anterior (<!-- raw HTML omitted -->He perdido un año<!-- raw HTML omitted -->, escribí entonces.)<!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted -->Leo esos escritos con un extraño distanciamiento: era yo, yo escribía todo eso. Todavía me reconozco, pero, a la vez, parece un pasado tan distante.. He leído de mis último año en la Universidad, de las decisiones que tomé después, y que entonces consideré un terrible error (y quizás lo fueran, pero poco importa ya). De mi caída, de buscar alguna respuesta, algún sentido a todo eso.<!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted -->Luego las cosas cambian. Supongo que conseguí perdonarme por traicionar tantos sueños, que, en parte, aprendí a vivir esa vida que me había tocado, y que, reconozcámoslo, no era mala. A veces era incluso muy buena.<!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted -->¿Y luego? A finales del 2002, comienza otra etapa, o más bien una no-etapa. Es quizás la que ha dado título a este blog. ¿Qué hice en esos años? ¿Qué sucedió en ese tiempo? ¿En qué cambié? La respuesta es simplemente “Nada”. Repasando ese cuaderno, he encontrado esto. Así me sentía durante esos dos estúpidos años:<!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted -->10 de febrero del 2003<!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted -->La pregunta, en definitiva, aunque se presente bajo muchas formas, bajo poéticos disfraces, es: “¿Qué piensas hacer con lo que te queda de vida, chico? Probablemente sea más larga de lo que esperas. ¿Qué vas a hacer con ella?”<!-- raw HTML omitted --><!-- raw HTML omitted -->Y no tengo respuestas. Ni siquiera verdaderos sueños. Ya no tengo nada. Estoy más inmóvil, más atascado, de que he estado en toda mi vida<!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted -->Pero comencé a cambiar. No sé realmente cuánto. Ni si es real. Pero ahí está. <!-- raw HTML omitted --><!-- raw HTML omitted -->En marzo copiaba esta cita de <!-- raw HTML omitted -->To the Lighthouse<!-- raw HTML omitted -->, de Virginia Woolf:<!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted -->She had a sense of being past everything, through everything, out of everything, as she helped the soup, as if there was an eddy -there- and one could be in it, or one could be out of it, and she was out of it. It’s all come to an end.<!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted -->It’s all come to and end<!-- raw HTML omitted -->. Y esa etapa iba a terminar.<!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted -->Muy poco después comencé este blog, tras una etapa de obsesiva reflexión que no anoté en ningún sitio. Leí <!-- raw HTML omitted -->El Guardián en el Centeno<!-- raw HTML omitted -->. Fui a New York. Fui a Santiago. Y ya no estoy seguro de ser la misma persona. <!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  My New Hugo Site 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
