<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Emigrantes | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="La actitud de Europa frente a la crisis de los refugiados es algo de lo que nuestros descendientes se avergonzarán (si la Humanidad sigue progresando y no nos extinguimos o regresamos a la barbarie) durante siglos.">
    <meta name="generator" content="Hugo 0.123.8">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/2016/10/28/emigrantes/">
    

    <meta property="og:title" content="Emigrantes" />
<meta property="og:description" content="La actitud de Europa frente a la crisis de los refugiados es algo de lo que nuestros descendientes se avergonzarán (si la Humanidad sigue progresando y no nos extinguimos o regresamos a la barbarie) durante siglos." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/2016/10/28/emigrantes/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2016-10-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2016-10-28T00:00:00+00:00" />

<meta itemprop="name" content="Emigrantes">
<meta itemprop="description" content="La actitud de Europa frente a la crisis de los refugiados es algo de lo que nuestros descendientes se avergonzarán (si la Humanidad sigue progresando y no nos extinguimos o regresamos a la barbarie) durante siglos."><meta itemprop="datePublished" content="2016-10-28T00:00:00+00:00" />
<meta itemprop="dateModified" content="2016-10-28T00:00:00+00:00" />
<meta itemprop="wordCount" content="644">
<meta itemprop="keywords" content="política,Europa,refugiados,fronteras," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Emigrantes"/>
<meta name="twitter:description" content="La actitud de Europa frente a la crisis de los refugiados es algo de lo que nuestros descendientes se avergonzarán (si la Humanidad sigue progresando y no nos extinguimos o regresamos a la barbarie) durante siglos."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Emigrantes</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2016-10-28T00:00:00Z">October 28, 2016</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Desde niño siempre creí que la gente debería tener derecho a ir a donde quisiera, a vivir donde quisiera (<em>y que lo deseable es un estado mundial, pero eso es otro tema del que hablaremos en otra ocasión</em>).</p>
<p>Ahora, tras más de un año como emigrante, lo tengo aún más claro. Un estado no debería tener derecho a decir a alguien si puede vivir o no en la ciudad que elija. Si nos horrorizamos cuando leemos sobre como los siervos durante el Feudalismo estaban atados a la tierra y sólo podÌan marcharse con permiso de su señor, ¿por qué aceptamos tan tranquilamente estas nuevas restricciones sobre dónde podemos vivir y dónde no?.</p>
<hr>
<p>Si algo he aprendido en este tiempo es lo duro que es ser emigrante. Estar en un país donde no conoces el idioma (al menos no tan bien como un nativo), no conoces la cultura, donde, a efectos prácticos, eres un absoluto ignorante (en Viena cuando me llegaba una carta del banco tenÌa que llevármela a la oficina para preguntar a un compañero qué decía). Y donde tu familia, tus amigos, están lejos (y eso en nuestro mundo moderno de videoconferencias y viajes baratos. Me marcó para siempre una escena de <a href="https://en.wikipedia.org/wiki/Alias_Grace"><em>Alias Grace</em></a>, novela de Margaret Atwood, que despide la despedida de dos hermanas antes de que una emigre de Irlanda a Canadá: sabían que jamás volverían a verse). Es fácil sentirse solo, perdido, aislado, a veces completamente miserable. Y eso siendo, como soy yo, un absoluto privilegiado en lo que emigración se refiere, viviendo en una burbuja de comfort. El tipo de emigrante que, cuando tiene menos pudor, se hace llamar a sí mismo <em>expatriado</em> (porque <em>emigrante</em> es una palabra para pobres).</p>
<p>Mucho más duro debe ser aún cuando no tienes esa burbuja protectora, cuando te has marchado de tu país no por capricho sino porque no podías tener una vida digna, cuando tienes que buscarte la vida, y malvivir en tu nuevo país.</p>
<p>O cuando no tienes la fortuna de ser ciudadano europeo, no tienes los derechos que nosotros disfrutamos (que, a decir verdad, no somos verdaderos emigrantes, sino ciudadanos europeos viviendo en Europa), y tu permanencia en el país, o la de tu familia, está a menudo ligada al capricho de la burocracia local.</p>
<p>O, como suele pasar, las dos cosas a la vez.</p>
<p>Y, aún así, todos nosotros tenemos una opción: volver a casa, cuando nos cansemos de este nueva vida, o si las cosas nos van mal. Hay, claro, un nivel más dureza: el que no puede regresar, quien deja su hogar por la guerra, o porque su gobierno le persigue, quedando por completo a la merced de que algún país se decida a acogerlo.</p>
<p>La actitud de Europa frente a la crisis de los refugiados es algo de lo que nuestros descendientes se avergonzarán (si la Humanidad sigue progresando y no nos extinguimos o regresamos a la barbarie) durante siglos. El que nuestra respuesta sea cerrar fronteras, construir muros, o sobornar a la dictadura de Erdogan, en vez de tratar a seres humanos como eso, humanos, es lo peor que los europeos hemos hecho en las últimas décadas (iba a escribir <em>en los últimos ochenta años</em>, pero recordé inmediatamente cosas como las andanzas de Francia en Argelia o Vietnam). Y la actitud que cierto tipo de panfletos (The Sun es el ejemplo más obvio), muchos partidos (a los que hay que llamar por su nombre: fascistas, en vez del eufemÌstico &ldquo;populistas de derechas&rdquo;), y una gran parte de la sociedad (a quienes los partidos democráticos deberían decirles claramente que están equivocados, y que su miedo les está convirtiendo en monstruos, en vez de cortejarles) es aberrante, monstruosa.</p>
<p>Europa debe guiarse por el <em>Liberté, egalité, fraternité</em>. Y esos tres valores deben estar por encima de cualquier otra cosa. Sobre todo por encima del miedo y el odio.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/pol%C3%ADtica/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Política</a>
   </li>
  
   <li class="list di">
     <a href="/tags/europa/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Europa</a>
   </li>
  
   <li class="list di">
     <a href="/tags/refugiados/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Refugiados</a>
   </li>
  
   <li class="list di">
     <a href="/tags/fronteras/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Fronteras</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/2012/03/14/el-fin-de-europa/">El fin de Europa</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2009/10/23/la-idea-de-europa/">La idea de Europa</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2009/06/04/de-pol%C3%ADtica-quejas-e-indiferencia/">De política, quejas e indiferencia</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/10/24/Abstenciones/">Abstenciones</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2013/12/07/mandela/">Mandela</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2013/06/07/la-derecha-salvaje/">La derecha salvaje</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2013/02/13/liquidar-espa%C3%B1a/">Liquidar España</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2012/12/04/el-rey-los-marcianos/">El Rey. Los marcianos.</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2012/11/08/la-vieja-am%C3%A9rica/">La Vieja América</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2012/10/31/por-el-cambio-del-huso-horario/">Por el cambio del huso horario</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2012/09/27/perfectos-electores/">Perfectos electores</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2012/09/12/but-it-is-not-your-own-shire/">But it is not your own Shire</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2012/07/17/life-liberty-and-the-pursuit-of-happiness/">Life, liberty and the pursuit of happiness</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2012/06/29/de-aduanas-y-pasaportes/">De aduanas y pasaportes</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2012/06/03/el-dictador/">El dictador</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  My New Hugo Site 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
