<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Daniel Blake | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Vi anoche la magnífica &#39;I, Daniel Blake&#39;, de Ken Loach. Al salir del cine, el terrible contraste del Londres de cada día, del que ya escribiré en su momento, estaba más presente que nunca: el lujo, las multitudes bien vestidas, bien alimentadas, que salen a gastar cantidades absurdas de dinero en entretenerse (entre ellos me cuento yo), y la otra multitud, la invisible, la de los mendigos durmiendo en la calle, más que en otras grandes ciudades europeas, y muchos de ellos jóvenes, muy jóvenes.">
    <meta name="generator" content="Hugo 0.123.8">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/2016/10/23/Daniel-Blake/">
    

    <meta property="og:title" content="Daniel Blake" />
<meta property="og:description" content="Vi anoche la magnífica &#39;I, Daniel Blake&#39;, de Ken Loach. Al salir del cine, el terrible contraste del Londres de cada día, del que ya escribiré en su momento, estaba más presente que nunca: el lujo, las multitudes bien vestidas, bien alimentadas, que salen a gastar cantidades absurdas de dinero en entretenerse (entre ellos me cuento yo), y la otra multitud, la invisible, la de los mendigos durmiendo en la calle, más que en otras grandes ciudades europeas, y muchos de ellos jóvenes, muy jóvenes." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/2016/10/23/Daniel-Blake/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2016-10-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2016-10-23T00:00:00+00:00" />

<meta itemprop="name" content="Daniel Blake">
<meta itemprop="description" content="Vi anoche la magnífica &#39;I, Daniel Blake&#39;, de Ken Loach. Al salir del cine, el terrible contraste del Londres de cada día, del que ya escribiré en su momento, estaba más presente que nunca: el lujo, las multitudes bien vestidas, bien alimentadas, que salen a gastar cantidades absurdas de dinero en entretenerse (entre ellos me cuento yo), y la otra multitud, la invisible, la de los mendigos durmiendo en la calle, más que en otras grandes ciudades europeas, y muchos de ellos jóvenes, muy jóvenes."><meta itemprop="datePublished" content="2016-10-23T00:00:00+00:00" />
<meta itemprop="dateModified" content="2016-10-23T00:00:00+00:00" />
<meta itemprop="wordCount" content="869">
<meta itemprop="keywords" content="cine,sociedad,economía,renta básica," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Daniel Blake"/>
<meta name="twitter:description" content="Vi anoche la magnífica &#39;I, Daniel Blake&#39;, de Ken Loach. Al salir del cine, el terrible contraste del Londres de cada día, del que ya escribiré en su momento, estaba más presente que nunca: el lujo, las multitudes bien vestidas, bien alimentadas, que salen a gastar cantidades absurdas de dinero en entretenerse (entre ellos me cuento yo), y la otra multitud, la invisible, la de los mendigos durmiendo en la calle, más que en otras grandes ciudades europeas, y muchos de ellos jóvenes, muy jóvenes."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Daniel Blake</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2016-10-23T00:00:00Z">October 23, 2016</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Vi anoche la magnífica <a href="https://www.theguardian.com/film/i--daniel-blake"><em>I, Daniel Blake</em></a>, de <a href="https://es.wikipedia.org/wiki/Ken_Loach">Ken Loach</a>. Al salir del cine, el terrible contraste del Londres de cada día estaba más presente que nunca: el lujo, las multitudes bien vestidas, bien alimentadas, que salen a gastar cantidades absurdas de dinero en entretenerse (entre los que nos contábamos), y la otra multitud, la invisible, la de los mendigos durmiendo en la calle, muchos más que en otras grandes ciudades europeas, y muchos de ellos jóvenes, muy jóvenes.</p>
<!-- raw HTML omitted -->
<p>En <em>I, Daniel Blake</em> vemos a Daniel, un carpintero incapacitado para trabajar tras un ataque al corazón, pero a quien la burocracia declara apto, y se ve obligado a buscar un trabajo que no existe y que no podría aceptar (<em>&ldquo;It&rsquo;s a monumental farce, isn&rsquo;t it? Looking for non-existent jobs and all it does is humiliate me.&rdquo;</em>). Y a Katie, madre soltera que se ha visto obligada a dejar este Londres inhabitable (en el que, aunque hubiera encontrado un trabajo, de ninguna manera podría haber mantenido a dos niños), y a buscar una salida en Newcastle, que tampoco encuentra.</p>
<p>Y vemos la trampa de la burocracia de nuestro fallido Estado de Bienestar, los interrogatorios, las acusaciones, las amenazas a retirarte tus escasos beneficios si no quieres o no puedes bailar al son que te marcan, el absurdo de un sistema desinado a humillar a quien más lo necesita, a hacerle sentirse culpable por una situación que, la mayoría de las veces, no es su culpa; un sistema que trata como parásitos, como vagos irresponsables, a los más vulnerables de nuestra sociedad, a los que hemos dejado atrás en este <em>brave new world</em> que estamos construyendo. La globalización y los avances tenológicos han dejado sin trabajo a mucha gente, y van a dejar aún a más. Y son trabajos que no van a volver.</p>
<p>La historia de Daniel yo la viví muy cercana en mi madre, a quien, para poder cobrar una ayuda de cuatrocientos euros tenía que presentarse todos los meses
en la larguísma cola del paro, a la vez que recibía sesiones de quimioterapia. Una señora de sesenta años, que casi no podía andar, obligada a demostrar que estaba buscando trabajo, cuando era obvio que no iba a poder trabajar nunca más. Y ella, al menos, tenía una casa, y otro salario en el hogar.</p>
<p>(Otro artículo sobre el tema, que me marcó en su momento, lo publicó Roger Senserrich en Jot Down: <a href="http://www.jotdown.es/2015/03/ser-pobre-es-una-mierda/"><em>Ser pobre es una mierda</em></a>).</p>
<p>La única solución es cambiar de una vez nuestra mentalidad. Aceptar que Tatcher y Reagan no tenían ni idea. Que si uno es pobre no es porque quiera. Dejar de humillar a quienes se ven en esa situación (que mañana, podríamos ser tú o yo), y tratarlos como lo que son: nuestros vecinos, nuestros hermanos. Dejar de hacer preguntas, y de sospechar que quieren estafarnos. Una renta básica universal. A todos. Por el hecho de estar vivos.</p>
<p>Habría, claro, que hacer sacrificios. Los que tenemos buenos salarios recibiríamos también esa renta, pero tendríamos que pagar muchos más impuestos para mantener ese sistema (en el Reino Unido, por cierto, los impuestos son vergonzosamente bajos para quienes tenemos un buen sueldo). Habría que renunciar a la existencia de un salario mínimo (la razón por la que se introdujo, el que los empresarios pudieran aprovecharse la necesidad forzando los salarios a la baja, ya no existiría, porque, en el peor de los casos, siempre puedes decir <em>No</em>, cosa que ahora no es posible), quizás a las indemnizaciones por despido, quizás, a medio plazo, a las pensiones de jubilación (que, de todas formas, la mayoría de la gente de mi generación tememos que no vamos a cobrar).</p>
<p>Aceptar también, que sí, que algunos se aprovecharán del sistema, por pereza. Pero mejor ser engañado por diez que condenar al sufrimiento a mil. Debemos aceptar, como se hace en el sistema penal, que, por defecto, un ciudadano es inocente.</p>
<p>Tendríamos, a cambio de esos sacrificios, un sistema más humano, la seguridad de que no estamos dejando a nadie atrás, de que una señora con cáncer no va a tener que hacer la cola de desempleo para fingir que busca un trabajo que nadie le va a dar y que no puede hacer.</p>
<!-- raw HTML omitted -->
<p>Otro detalle de <em>I, Daniel Blake</em> que yo he vivido fue la llamada de teléfono al <a href="https://www.gov.uk/contact-jobcentre-plus">Jobcentre Plus</a>. En el caso de Daniel, para pedir beneficios sociales. En el mío, para solicitar un número de la seguridad social para poder pagar impuestos a su Majestad (impuestos, como ya he dicho, ridículamente bajos). No hay alternativa a la llamada: no puedes ir a una oficina, no puedes solicitarlo por internet. Y nadie coge el teléfono. Escuchas la Primavera, de las Cuatro Estaciones de Vivaldi, y, cada cierto tiempo, una voz que te dice que todos los agentes están ocupados. En la película vemos a Daniel caminar por la casa, trabajar la madera, recibir al cartero, mientras el teléfono suena y suena. En mi caso, me rendí y pagué treinta libras a una empresa para que hiciera la llamada por mí. Una perversidad más del sistema: si puedes permitirte pagar, puedes saltarte esa pequeña humillación de estar pendiente de que alguien se digne a coger tu llamada.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/cine/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Cine</a>
   </li>
  
   <li class="list di">
     <a href="/tags/sociedad/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Sociedad</a>
   </li>
  
   <li class="list di">
     <a href="/tags/econom%C3%ADa/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Economía</a>
   </li>
  
   <li class="list di">
     <a href="/tags/renta-b%C3%A1sica/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Renta Básica</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/2016/01/02/mis-pel%C3%ADculas-del-2015/">Mis películas del 2015</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2014/12/30/las-pel%C3%ADculas-del-2014/">Las películas del 2014</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2014/11/21/tiempos/">Tiempos</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2014/09/06/bardos/">Bardos</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2014/08/30/buscadores/">Buscadores</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2014/02/28/las-pel%C3%ADculas-del-2013/">Las películas del 2013</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2014/02/11/bailando-en-ford-apache/">Bailando en Ford Apache</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2013/11/06/del-valor-del-tiempo/">Del valor del tiempo</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2013/10/24/de-heneke-y-el-cine-de-acci%C3%B3n/">De Heneke y el cine de acción</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2013/10/19/anticristo-frenes%C3%AD/">Anticristo / Frenesí</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2013/04/15/uno-de-los-directores-que-m%C3%A1s-me-conmueven/">no title</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2013/04/04/ford/">Ford</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2012/11/21/newyorker-cartoon-by-tom-toro-for/">newyorker cartoon by tom toro for</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2012/11/03/horas-ii/">Horas (II)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2012/08/03/de-pel%C3%ADculas-y-listas/">De películas y listas</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  My New Hugo Site 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
