<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>De estoicismo, Woody Allen, y propósitos de Año Nuevo | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Dos propósitos para el nuevo año: Primero, llevar aún más a mi vida el compromiso con el planeta que exigía a los políticos en Copenhague, y que tan miserablemente nos negaron a los ciudadanos. Consumir menos, producir la menor basura posible, ahorrar energía y agua, intentar volar lo menos posible.El segundo propósito, mucho más complicado, tiene que ver con el compromiso conmigo: dejar de consumirme, de sufrir, de convertir en una tragedia de dimensiones mitológicas cada pequeña desgracia que me suceda, dejar de sentirme tan axfisiado por esa culpa de origen desconocido que lo llena todo, permitirme más alegría, más ligereza.">
    <meta name="generator" content="Hugo 0.123.8">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/2009/12/29/de-estoicismo-woody-allen-y-prop%C3%B3sitos-de-a%C3%B1o/">
    

    <meta property="og:title" content="De estoicismo, Woody Allen, y propósitos de Año Nuevo" />
<meta property="og:description" content="Dos propósitos para el nuevo año: Primero, llevar aún más a mi vida el compromiso con el planeta que exigía a los políticos en Copenhague, y que tan miserablemente nos negaron a los ciudadanos. Consumir menos, producir la menor basura posible, ahorrar energía y agua, intentar volar lo menos posible.El segundo propósito, mucho más complicado, tiene que ver con el compromiso conmigo: dejar de consumirme, de sufrir, de convertir en una tragedia de dimensiones mitológicas cada pequeña desgracia que me suceda, dejar de sentirme tan axfisiado por esa culpa de origen desconocido que lo llena todo, permitirme más alegría, más ligereza." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/2009/12/29/de-estoicismo-woody-allen-y-prop%C3%B3sitos-de-a%C3%B1o/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2009-12-29T06:19:00+00:00" />
<meta property="article:modified_time" content="2009-12-29T06:19:00+00:00" />

<meta itemprop="name" content="De estoicismo, Woody Allen, y propósitos de Año Nuevo">
<meta itemprop="description" content="Dos propósitos para el nuevo año: Primero, llevar aún más a mi vida el compromiso con el planeta que exigía a los políticos en Copenhague, y que tan miserablemente nos negaron a los ciudadanos. Consumir menos, producir la menor basura posible, ahorrar energía y agua, intentar volar lo menos posible.El segundo propósito, mucho más complicado, tiene que ver con el compromiso conmigo: dejar de consumirme, de sufrir, de convertir en una tragedia de dimensiones mitológicas cada pequeña desgracia que me suceda, dejar de sentirme tan axfisiado por esa culpa de origen desconocido que lo llena todo, permitirme más alegría, más ligereza."><meta itemprop="datePublished" content="2009-12-29T06:19:00+00:00" />
<meta itemprop="dateModified" content="2009-12-29T06:19:00+00:00" />
<meta itemprop="wordCount" content="195">
<meta itemprop="keywords" content="vivir,estoicismo,filosofía,cine," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="De estoicismo, Woody Allen, y propósitos de Año Nuevo"/>
<meta name="twitter:description" content="Dos propósitos para el nuevo año: Primero, llevar aún más a mi vida el compromiso con el planeta que exigía a los políticos en Copenhague, y que tan miserablemente nos negaron a los ciudadanos. Consumir menos, producir la menor basura posible, ahorrar energía y agua, intentar volar lo menos posible.El segundo propósito, mucho más complicado, tiene que ver con el compromiso conmigo: dejar de consumirme, de sufrir, de convertir en una tragedia de dimensiones mitológicas cada pequeña desgracia que me suceda, dejar de sentirme tan axfisiado por esa culpa de origen desconocido que lo llena todo, permitirme más alegría, más ligereza."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">De estoicismo, Woody Allen, y propósitos de Año Nuevo</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2009-12-29T06:19:00Z">December 29, 2009</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Dos propósitos para el nuevo año: Primero, llevar aún más a mi vida el compromiso con el planeta que exigía a los políticos en Copenhague, y que tan miserablemente nos negaron a los ciudadanos. Consumir menos, producir la menor basura posible, ahorrar energía y agua, intentar volar lo menos posible.<!-- raw HTML omitted --><!-- raw HTML omitted -->El segundo propósito, mucho más complicado, tiene que ver con el compromiso conmigo: dejar de consumirme, de sufrir, de convertir en una tragedia de dimensiones mitológicas cada pequeña desgracia que me suceda, dejar de sentirme tan axfisiado por esa culpa de origen desconocido que lo llena todo, permitirme más alegría, más ligereza. En definitiva, seguir de una vez las enseñanzas de los <!-- raw HTML omitted -->estoicos<!-- raw HTML omitted -->.<!-- raw HTML omitted --><!-- raw HTML omitted -->Pensaba luego en el estoicismo, en la imagen erronea que esta filosofía tiene en la actualidad de hombres severos, rígidos, que se le limitan a aguantar con entereza mil golpes de la vida.<!-- raw HTML omitted -->En realidad, el mejor ejemplo actual de lo que es el estocismo está en la última película de Woody Allen, <!-- raw HTML omitted -->“Whatever Works”<!-- raw HTML omitted -->, una oda, ya desde el mismo título, a disfrutar la vida tal como viene, a dejar de sufrir, y a dejar de hacer sufrir a los demás por nuestras tonterías.<!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/vivir/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Vivir</a>
   </li>
  
   <li class="list di">
     <a href="/tags/estoicismo/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Estoicismo</a>
   </li>
  
   <li class="list di">
     <a href="/tags/filosof%C3%ADa/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Filosofía</a>
   </li>
  
   <li class="list di">
     <a href="/tags/cine/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Cine</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/2009/03/09/de-seneca-el-deseo-y-la-necesidad/">De Seneca, el deseo y la necesidad</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2009/11/25/el-gran-dictador/">El Gran Dictador</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2009/11/03/de-carceleros-y-presos/">De carceleros y presos</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2009/08/05/ill-die-before-the-endgame/">I&#39;ll die before the endgame</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2009/07/23/le%C3%ADa-anoche-en-un-gord%C3%ADsimo-volumen-con-las-obras/">no title</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2009/04/11/la-vejez-de-rousseau/">La vejez de Rousseau</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2009/03/27/de-la-rabia/">De la rabia</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2008/10/16/con-ginsberg/">Con Ginsberg</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2007/09/19/meditaciones/">Meditaciones</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2007/06/09/invierno-en-walden/">Invierno en Walden</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2009/09/15/famous-blue-raincoat/">Famous Blue Raincoat</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2009/09/05/las-ciudades-continuas/">Las Ciudades Continuas</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2009/08/27/la-ilustraci%C3%B3n-que-acompa%C3%B1a-a-este-escrito-es-de/">la ilustración que acompaña a este escrito es de</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2009/08/03/consultando-el-i-ching/">Consultando el I Ching</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2009/05/24/tout-va-bien/">Tout va Bien</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  My New Hugo Site 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
